name: UTest

on:
  push:
    branches: ["utest"]
  workflow_dispatch:

jobs:
  Build:
    strategy:
      matrix:
        targetDir: ["utest"]
        executableFile: ["build.hxml"]
      fail-fast: false

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Haxe
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.2.5

      - name: Install Libraries
        run: |
          mkdir .haxelib && haxelib setup ./.haxelib

          haxelib install hxcpp --quiet
          haxelib install utest --quiet

      - name: Testing Codes
        run: |
          cd tests/${{ matrix.targetDir }}
          haxe ${{ matrix.executableFile }}