name: Main

on: [push, workflow_dispatch]

jobs:
  Build:
    strategy:
      matrix:
        targetDir: ["hscript-test"]

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Haxe
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.2.5

      - name: Caching Fox...
        uses: actions/cache@v4
        with:
          key: cache-fox-${{ matrix.targetDir }}
          path: |
            tests/${{ matrix.targetDir }}/export/
          restore-keys: |
            cache-fox-${{ matrix.targetDir }}

      - name: Install Libraries
        run: |
          mkdir .haxelib && haxelib setup ./.haxelib

          haxelib install hxcpp --quiet
          haxelib install utest --quiet
          haxelib git hscript-improved https://github.com/VapireMox/hscript-improved codename-dev-dev

      - name: Testing Codes
        run: |
          cd tests/${{ matrix.targetDir }}
          haxe build.hxml

      - name: Caching New Fox...
        uses: actions/cache@v3
        with:
          key: cache-fox-${{ matrix.targetDir }}
          path: |
            tests/${{ matrix.targetDir }}/export/cpp/
          restore-keys: |
            cache-fox-${{ matrix.targetDir }}